{
  "name": "timecamp-i3-rofi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.8.1",
    "lodash.orderby": "^4.6.0"
  },
  "bin": {
    "timecamp": "./index.js"
  }
}
